server {
    listen 80;
    server_name keepitupapp.com;

    # Serve the Angular frontend
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to Spring Boot backend
    location /api/v1/ {
    proxy_pass http://springboot-container:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
}


    # Handle Angular routes
    location / {
        try_files $uri /index.html;
    }

    # Handle 404 errors for Angular routes
    error_page 404 /index.html;
}
